<!doctype html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="css/style.css" rel="stylesheet" />

  <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
        }
      }
    </script>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #000;
    }

    .slide {
      display: flex;
    }

    .slide :first-child {
      width: 100px;
    }


    .ui {
      position: absolute;
      top: 20px;
      left: -300px;
      width: 400px;
      height: 500px;
      display: flex;
      flex-direction: column;
      padding: 20px;
      opacity: 0.1;
      background-color: white;
      transition: all 0.1s ease-in;
    }

    .ui:hover {
      opacity: 1;
      left: 20px;
    }

    .pastel {
      position: fixed;
      top: 0px;
      left: 300px;
      z-index: -1;
      width: 500px;
      height: 100vh;
      display: flex;
      color: white;
      font-size: 150px;
      font-family: 'Times New Roman', Times, serif;
      font-style: italic;
    }
  </style>
</head>

<body>
  <div id="pastel"></div>
  <div id="ui"></div>
</body>

<script type="module" src="script.js"></script>

</html>
